REACT_APP_FIREBASE_API_KEY=AIzaSyBkkFF0XhNZeWuDmOfEhsgdfX1VBG7WTas
REACT_APP_FIREBASE_AUTH_DOMAIN=food-donation-977f5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=food-donation-977f5
REACT_APP_FIREBASE_STORAGE_BUCKET=food-donation-977f5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789012
REACT_APP_FIREBASE_APP_ID=1:123456789012:web:a1b2c3d4e5f6g7h8i9j0
REACT_APP_FIREBASE_VAPID_KEY=your_vapid_key
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCLeepfn3ozh9Za8tLrKtybMhADai3_8gs
REACT_APP_EMAIL_SERVICE_ID=your_email_service_id
REACT_APP_EMAIL_TEMPLATE_ID=your_email_template_id
REACT_APP_EMAIL_USER_ID=your_email_user_id
REACT_APP_BLOCKCHAIN_NETWORK=testnet
REACT_APP_SMART_CONTRACT_ADDRESS=0x1234567890123456789012345678901234567890 